#!name=baiduCloud
#!desc=baiduCloud

[URL Rewrite]

# > 百度网盘_设置信息流@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
# > 百度网盘_通用广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad - reject
# > 百度网盘_活动推广@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject

[Script]

# > 百度网盘_开屏广告@ddgksf2013
baiduCloud.vip_13 = type=http-response, pattern=https://pan.baidu.com/api/getsyscfg, requires-body=true, max-size=3145728, script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js, timeout=60, script-update-interval=0

# > 百度网盘_会员权益@ddgksf2013
baiduCloud.vip_21 = type=http-response, pattern=^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?app_id, requires-body=true, max-size=3145728, script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.vip.js, timeout=60, script-update-interval=0

[MITM]

hostname = %APPEND% pan.baidu.com
