#!name = 酷我畅听
#!desc = 酷我畅听全功能解锁脚本
#!author = 影子
#!homepage = https://napi.ltd
#!icon = https://file.napi.ltd/Static/Image/KWCT.png
#!date = 2024-03-02







[Script]
http-response ^(?!.*img).*?kuwo\.cn/(v2/api/(user/info|advert/myPage)|(audioApi/)?a\.p|EcomResourceServer) script-path=https://napi.ltd/script/BackUP/KWCT.js, requires-body=true, timeout=60, tag=酷我畅听, img-url=https://file.napi.ltd/Static/Image/KWCT.png


[Mitm]
hostname = *.kuwo.cn
